{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/login",
      "destination": "https://app.terranexa.com.br/login",
      "permanent": true
    }
  ]
}
